<?php

//Dashboard

return array(

    //new in 2.8
    'importData'       => 'Import Data',
    'importNow'        => 'Import Now',
    'importExpl'       => 'Enter IMDb or themoviedb ID in the fields on the left and this will import all the data corresponding to that id from that site and auto-populate this page with the data.',
    'stopAutoUpdateExpl' => '*Setting this to \'No\' will prevent MTDb from auto-updating this title and erasing any changes you have made to it manually.',
    'dataImportSuccess' => 'Imported Data Successfully',
    'dataImportFail'   => 'There was a problem with importing the data, please try again.',
    'any'              => 'Any',

    //new in 2.7
    'pages'            => 'Pages',
    'title'            => 'Title',
    'slug'             => 'Slug',
    'visibility'       => 'Visibility',
    'public'           => 'Public',
    'adminOnly'        => 'Admin Only',
    'pageContent'      => 'Page Content',
    'pagePublishSuccess' => 'Page was published successfully.',
    'pageDelSuccess'   => 'Page deleted successfully.',
    'menuAddLink'      => 'Attach New Link',
    'menuAddRoute'     => 'Attach New Route',
    'menuAddPage'      => 'Attach New Page',
    'attach'           => 'Attach',
    'editing'          => 'Editing',
    'selectMenu'       => 'Select Menu',
    'modMenuItems'     => 'Modify menu items',
    'menuItemExpl'     => 'Click the :caret icon to show more options, click :times icon to delete it.',
    'position'         => 'Position',
    'header'           => 'Header',
    'footer'           => 'Footer',
    'parentItem'       => 'Parent Menu Item',
    'none'             => 'None',
    'label'            => 'Label',
    'partial'          => 'Partial',
    'everyone'         => 'Everyone',
    'admin'            => 'Admin',
    'menus'            => 'Menus',
    'noMenus'          => 'You have not created any menus yet.',
    'order'            => 'Order',

    //new in 2.2
    'siteName'         => 'Site Name',
    'metaTitle'        => 'Meta Title',
    'siteDescription'  => 'Site Description',
    'mainSiteKeywords' => 'Main Site Keywords',
    'titlePageKeywords'=> 'Title Page Keywords',
    'meta'             => 'Meta',
    'providers'        => 'Providers',
    'keysAndUrls'      => 'Keys and Urls',
    'actorPageKeywords'=> 'Actor Page Keywords',

    //new in 2.1
    'categories'       => 'Categories',
    'autoUpdate'       => 'Update automatically?',
    'whatToUpdateWith' => 'What to update this category with?',
    'weight'           => 'Weight',
    'weightExpl'       => 'Categories with higher weight will be displayed first on the homepage.',
    'popularTitles'    => 'Popular Titles',
    'latestTitles'     => 'Latest Titles',
    'topRatedTitles'   => 'Top Rated Titles',
    'popularActors'    => 'Popular Actors',
    'active'           => 'Active',
    'inDB'             => 'in DB',
    'showTrailer'      => 'Show trailer on title poster click?',
    'showRating'       => 'Show title rating under the poster?',
    'searchForATitle'  => 'Search for a movie, series or actor...',
    'submit'           => 'Submit',
    'deleteCatSuccess' => 'Deleted category successfully',
    'limitExpl'        => 'How much titles or actors to show.',
    'limit'            => 'Limit',
    'icon'             => 'Icon',
    'type'             => 'Type',
    'author'           => 'Author',
    'source'           => 'Source',
    'body'             => 'Body',
    'user'             => 'User',
    'critic'           => 'Critic',
    'iconExpl'         => 'See available icons <a target="_blank" href="http://fortawesome.github.io/Font-Awesome/icons/">Here</a>',
    'createCatSuccesss'=> 'Create category successfully!',
    'autoUpdateExpl'   => 'When categories are set to update automatically they will detach all titles and actors that were attached manually when they update.',

    //new in 2.0
    'previous'                         => 'previous',
    'next'                             => 'Next',
    'prev'                             => 'Prev',
    'scraping'                         => 'Scraping',
    'createdAt'                        => 'Created At',
    'createNew'                        => 'Create New',
    'images'                           => 'Images',
    'uploadImage'                      => 'Upload an Image',
    'dropToUpl'                        => 'Drop files to upload',
    'orSelectFiles'                    => 'Or Select Files',
    'titleImgUplExpl'                  => 'Click on the image to attach it to the title or click on the blue icon to get the fully qualified link instead.',
    'keepOriginal'                     => 'Keep Original Name',
    'working'                          => 'Working',
    'attachDirectors'                  => 'Attach Directors',
    'attachWriters'                    => 'Attach Writers',
    'save'                             => 'Save',
    'mediaDelSuccess'                  => 'Deleted media item successfully',
    'titleSaveSuccess'                 => 'Saved title successfully!',
    'somethingWrong'                   => 'Something went wrong, please try again later',
    'detachSuccess'                    => 'Detached Successfully!',
    'resultsFor'                       => 'Results For',
    'slideSaveSuccess'                 => 'Saved slides successfully!',
    'slideDeleteSuccess'               => 'Deleted slides successfully',
    'slider'                           => 'Slider',
    'newSlide'                         => 'Add new slide',
    'link'                             => 'Link',
    'actions'                          => 'Actions',
    'populateSlide'                    => 'Auto populate slide',
    'popSlideExpl'                     => 'Search for a movie or series by title and the slide will be auto populated with that movies/series data',
    'external'                         => 'external',
    'upload'                           => 'upload',
    'uploadDesc'                       => 'uploaded descending',
    'uploadAsc'                        => 'uploaded ascending',
    'sortBy'                           => 'Sort By',
    'uploadImage'                      => 'Upload Image',
    'highRateFirst'                    => 'Highest Rated First',
    'lowRateFirst'                     => 'Lowest Rated First',
    'noResults'                        => 'Sorry, no results found.',
    'relDateDesc'                      => 'Release Date Descending',
    'relDateAsc'                       => 'Release Date Ascending',
    'rateDesc'                         => 'Highest Rated First',
    'rateAsc'                          => 'Lowest Rated First',
    'rateNumDesc'                      => 'Most Rated First',
    'rateNumAsc'                       => 'Least Rated First',
    'titleAsc'                         => 'Title A-Z',
    'titleDesc'                        => 'Title Z-A',
    'searchByTitle'                    => 'Search By Title',
    'relBefore'                        => 'Released Before',
    'relAfter'                         => 'Released After',
    'minRating'                        => 'Minimum Rating',
    'maxRating'                        => 'Maximum Rating',
    'haveActor'                        => 'Have Actor',
    'or'                               => 'Or',
    'uppercase'                        => 'Uppercase',
    'uri separator explanation'        => 'Separator for resource title in url, default is dash(-)',
    'contact email explanation'        => 'Email to send messages from contact form to.',
    'short name explanation'           => 'Your disqus shortname, required in order for comments to work, you can register for one',
    'here'                             => 'Here',
    'key explanation'                  => 'Your themoviedb api key, required in order to use themoviedb as data/search provider, you can register for it',
    'search provider expl'             => 'What external site to use for search. If set to none, only your database will be used.',
    'provider explanation'             => 'What site information about movies and series should be fetched from. If set to none, only your database will be used which is perfect if you want to create titles manually.',
    'settings'                         => 'Settings',
    'new season'                       => 'New Season',
    'noEpisodes'                       => 'Seems like this season doesn\'t have any episodes yet.',
    'newEpisode'                       => 'New Episode',
    'deleteSeason'                     => 'Delete Season',
    'detach'                           => 'Detach',
    'orderBy'                          => 'Order By',
    'published'                        => 'Published',
    'clearCache'                       => 'Clear Cache',
    'gooAnalytics'                     => 'Enter your google analytics script code here, or any other javascript you need outputted.',
    'adFooterAll'                      => 'This ad will appear before footer on most pages.',
    'adTitleJumbo'                     => 'This ad will appear under the main image/trailer in movie/series page.',
    'adHomeJumbo'                      => 'This ad will appear under the slider on home page.',
    'adHomeNews'                       => 'This ad will appear between news items on home page and main news item page.',
    'mainImage'                        => 'Main Image',
    'url'                              => 'url',
    'media'                            => 'Media',
    '404'                              => '404 Not Found',
    '404sub'                           => 'Sorry, we could not find the page your requested!',
    'takeMeHome'                       => 'Take Me Home',
    'nameAsc'                          => 'Name Ascending',
    'nameDesc'                         => 'Name Descending',
    'createdAsc'                       => 'Created Ascending',
    'createdDesc'                      => 'Created Descending',
    'lowercase'                        => 'Lowercase',

    //response messages
    'updated news successfully'        => 'News updated successfully!',
    'updated now playing successfully' => 'Updated movies currently playing in theaters successfully!',
    'updated featured successfully'    => 'Updated featured movies successfully!',
    'scraped successfully'			   => 'Scraped :number titles successfully!',
    'options update success'           => 'Options Updated Successfully',
    'updated backgrounds'              => 'Updated backgrounds successfully',
    'failed to scrape'			   	   => 'Failed to scrape. Most likely search returned no results. Try to make your query less restrictive.',
    'updating'                         => 'Updating...',
    'updated'                          => 'Updated Successfully',
    'error'                            => 'There was an error',
    'delete success'                   => 'Deleted successfully',
    'enter from or to'                 => 'At least one of year constraints is required',

    //options
    'options'                          => 'Options',
    'dashboard'			   	  		   => 'Dashboard',
    'dash'                             => 'Dash',
    'remove'                           => 'Remove',
    'primary data provider'			   => 'Primary Data Provider',
    'primary search provider'          => 'Primary Search Provider',
    'tmdb api key'			   	  	   => 'Tmdb Api Key',
    'short name'					   => 'Disqus Short Name',
    'amazon aff id'                    => 'Amazon affiliate id',
    'facebook url'                     => 'Your site facebook page url',
    'contact us email'                 => 'Contact Us Email',
    'tmdb language'                    => 'TMDB Language',
    'uri separator'                    => 'Uri Separator',
    'resource uri first letter'        => 'Uri first letter case',
    'save images locally'              => 'Save images from TMDb locally?',
    'scrape news fully'                => 'Scrape news fully?',
    'req user acti'                    => 'Require users to activate account via email?',
    'enable caching?'                  => 'Enable Caching in filesystem?',
    'auto update data'                 => 'Automaticlly update data?',

    //appearance
    'appearance'                       => 'Appearance',
    'bgs'                              => 'Backgrounds',
    'color scheme'                     => 'Color Scheme',
    'home bg'                          => 'Home Background',
    'register bg'                      => 'Register Page Background',
    'login bg'                         => 'Login Page Background',
    'dash bg'                          => 'Dashboard Background',
    '404 bg'                           => '404 Page Background',
    'success color'                    => 'Success Color',
    'warning color'                    => 'Warning Color',
    'danger color'                     => 'Danger Color',
    'home view'                        => 'Home Page View',
    'title view'                       => 'Title Page View',
    'news exe len'                     => 'News excerpt lenght (characters)',
    'logo'                             => 'Logo',

    //ads
    'ads'                              => 'Ads',
    'ad footer'                        => 'This will appear at the bottom of most pages',
    'ad home news'                      => 'This will appear between news on the homepage',
    'ad home jumbo'                    => 'This will appear under the slider on the homepage',
    'ad title jumbo'                   => 'This will appear under the header on the title page',
    'ad title critic'                  => 'This will appear between the critic reviews on title page',
    'ad title user'                    => 'This will appear between the user reviews on title page',
    'analytics'                        => 'Google Analytics',

    //news
    'news item'                        => 'News item',
    'created at'                       => 'Created at',

    //actors
    'views'                            => 'Views',
    'titles'                           => 'Titles',

    //users
    'activated'                        => 'Activated',
    'registered'                       => 'Registered',

    //writers
    'writers'                          => 'Writers',
    'writer'                           => 'Writer',
    'movies&series'                    => 'Movies & Series',

    //directors
    'directors'                        => 'Directors',
    'director'                         => 'Director',

    //groups
    'permissions'                      => 'Permissions',
    'group'                            => 'Group',
    'last updated'                     => 'Last updated',

    //movies
    'mc user score'                    => 'Metacritic User Score',
    'mc critic score'                  => 'Metacritic Critic Score',
    'custom content'                   => 'Custom Content',
    'allow update'                     => 'Allow Update',
    'now playing'                      => 'Now playing',

    //main
    'truncate all data'                => 'Truncate all data',
    'update fet trailer'               => 'Update featured trailers',
    'update news'                      => 'Update news',
    'update in theaters'               => 'Update now in theaters movies',
    'update all'                       => 'Update News, Trailers and Movies in Theaters',
    'fully scrape'                     => 'Fully Scrape Movies & Series',
    'scrape tmdb'                      => 'Scrape TMDB Advanced Search',
    'scrape imdb'                      => 'Scrape IMDb Advanced Search',
    'update'                           => 'Update',
    'edit'                             => 'Edit',
    'from'                             => 'From year',
    'to'                               => 'To year',
    'genres'                           => 'Genres',
    'sort by'                          => 'Sort by',
    'include adult'                    => 'Include adult titles?',
    'min votes'                        => 'Minimum votes',
    'min rating'                       => 'Minimum rating',
    'how much'                         => 'How much movies/series to scrape?',
    'offset'                           => 'From what page to start?',
    'scrape'                           => 'Scrape',
    'fully scraped'                    => 'Fully scraped :amount titles',
    'users in db'                      => 'Users in database',
    'movies in db'                     => 'Movies in database',
    'series in db'                     => 'Series in database',
    'actors in db'                     => 'Actors in database',
    'news updated'                     => 'News updated',
   	'delete'						   => 'Delete',
    'create'                           => 'Create',
    'super'                            => 'Super',
    'votes'                            => 'Votes',
    'year'                             => 'Year',
    'popularity'                       => 'Popularity',
    'yes'                              => 'Yes',
    'no'                               => 'No',
    'language'                         => 'Language',
    'edit cast'                        => 'Edit Cast',
    'tmdb lang expl'                   => 'ISO 639-1 Code, defaults to "en" ',
    'delete titles no posters'         => 'Delete titles with no posters',
    'delete actors no images'          => 'Delete actors with no images',
    'delete by year'                   => 'Delete titles by year',
    'delete data'                      => 'Delete titles and actors in bulk',
);