<?php


return array(

		//new in 2.8
        'language' => 'language',

		//new in 2.6
		'otherEpsForSeason' => 'Other episodes for this season',

		//new in 2.5
		'more' => 'more',
		'less' => 'less',

		//new in 2.3
		'prevEp'    => 'Previous Episode',
		'nextEp'    => 'Next Episode',
		'noSummary' => 'Sorry, we don\'t have a plot summary for this eposide yet.',
		'airedOn'   => 'Aired On',
		'airsOn'    => 'Airs On',

		//new in 1.7
		'newAndUpcoming' => 'New and Upcoming',
		'topRated'       => 'Top Rated',
		'published'      => 'Published',
		'writeReview'    => 'Write a review for',
		'yourRating'     => 'Your Rating',
		'publish'        => 'Publish',
		'outOf'          => 'out of',
		'pages'          => 'pages',
		'directedBy'     => 'Directed By',
		'director'       => 'Director',
		'trailerImage'   => 'Trailer Image',
		'episodeList'    => 'Episode List',
		'resultsFor'     => 'Results For',
		'changePassword' => 'Change Password',
		'submit'         => 'Submit',
		'newsFeed'       => 'News Feed',
		'moviesFeed'     => 'Movies Feed',
		'footerSlogan'   => 'Ultimate Movie and TV Database',

		//new in 1.6.3
		'movies-menu'  => 'Movies',
		'series-menu'  => 'Series',
		'people-menu'  => 'People',
		'news-menu'    => 'News',
		'login-menu'   => 'Login',
		'register-menu' => 'Register',
		
		//new in 1.6.2
		'animation'  => 'Animation',


		//new in 1.6
		'titles watchlisted'  => 'Titles Watchlisted',
		'titles favorited'    => 'Titles Favorited',
		'reviews written'     => 'Reviews Written',
		'member since'        => 'Member Since',
		'log with fb'         => 'Log in with Facebook',
		'log with tw'         => 'Log in with Twitter',
		'log with gg'         => 'Log in with Google',
		'promo'               => 'Promo',
		'watch promo'         => 'Watch Promo',
		'male'                => 'Male',
		'female'              => 'Female',

		//new in 1.5
		'social email taken'        => 'Your email at :service already exists in our database. Perhaps you already registered with it or logged in with another service that uses it.',
		'problem with social login' => 'There was a problem with social login, please try again later.',
		'privacyUrl'                => 'privacy',
		'contactUrl'                => 'contact',
		'tosUrl'                    => 'tos',
		'user bg expl'              => 'Background image, images above 800px width and 200px height will look the best.',
		'search'                    => 'Search',
		'no results'                => 'No results',
		'twitter mail expl'         => 'We will need your email address because twitter does not provide one.',
		'email exists'              => 'This email already exists',
		'all'                       => 'All',

		//new in 1.4	
		'upload an image'        => 'Upload an image',
		'delete existing images' => 'Delete existing images',
		'editing images'         => 'Editing <strong>:title</strong> images',
		'edit main'              => 'Edit Main Details',
		'image url'              => 'Image Url',
		'enter image url'        => 'Enter image url',
		'attach'                 => 'Attach',
		'enter title url please' => 'Enter title url please',
		'uploaded image success' => 'Uploaded image successfully',
		'source'                 => 'Source',
		'deleted season success' => 'Delete season successfully',
		'edit seasons'           => 'Edit seasons',
		'no movies found'        => 'Sorry, couldn\'t find any movies matching your query.',
		'no series found'        => 'Sorry, couldn\'t find any series matching your query.',
		'no actors found'        => 'Sorry, couldn\'t find any people matching your query.',
		'no news items found'    => 'Sorry, couldn\'t find any news items matching your query.',
		'to'                     => 'to',
		'crime'                  => 'Crime',
		'mystery'                => 'Mystery',
		'documentary'            => 'Documentary',
		'adventure'              => 'Advanture',
		'war'                    => 'War',
		'western'                => 'Western',
		'filter'                 => 'Filter',


		'brand'               => 'MTDb',
		'meta title'          => 'MTDb - All things Movie and TV',
		'meta description'    => 'MTDb, Movies, Series and Celebrities database.',
		'meta keywords'	      => 'movies,tv,series,actors,actresses,directors,stars,writers,trailers',
		'meta title keywords' => 'reviews, photos, trailers, credits, synopsis, ratings, comments',
		'meta actor keywords' => 'photos, biography, filmography, known for',

		//actions
		'edit' 		    => 'Edit',
		'update'	    => 'Update',
		'back'		    => 'Back',
		'view'			=> 'View',
		'delete'		=> 'Delete',
		'update reviews'=> 'Update Reviews',
		'close'         => 'Close',
		'new'		    => 'New',
		
		
		
		//title page details
		'id'		   => 'Id',
		'by'		   => 'By',
		'action'	   => 'Action',
		'overview'	   => 'Overview',
		'general info' => 'General Info',
		'title'        => 'Title',
		'plot'		   => 'Plot',
		'genre'		   => 'Genre',
		'tagline'	   => 'Tagline',
		'movie'		   => 'Movie',
		'awards'	   => 'Awards',
		'poster path'  => 'Poster Link',
		'poster'       => 'Poster',
		'trailer link' => 'Trailer Link',
		'type'  	   => 'Type',
		'assign_to'  	   => 'Assign To',
		'min'		   => 'Min',
		'play trailer' => 'Play Trailer',
		'buy now'	   => 'Buy Now',
		'background'   => 'Background',
		'metacritic rating'  => 'Metacritic Rating',
		'release date' => 'Release Date',
		'episode'	   => 'Episode',
		'runtime'      => 'Runtime',
		'budget'	   => 'Budget',
		'revenue'	   => 'Revenue',
		'seasons'	   => 'Seasons',
		'rating'	   => 'Rating',
		'cast'		   => 'Cast',
		'please'	   => 'Please',
		'comments'	   => 'Comments',
		'log in'	   => ' log in',
		'write one'	   => 'Write one',
		'your rating'  => 'You rating',
		'critic reviews' => 'Critic Reviews',
		'no critic reviews' => 'Sorry, couldn\'t find any critic reviews',
		'full review'	=> 'Full Review',
		'user reviews'	=> 'User Reviews',
		'no user reviews' => 'No user reviews yet, be the first to write one!',
		'publish'		=> 'Publish',
		'to publish a review'	=> 'to publish a review',
		'add to favorites' => 'Add to your favorites',
		'remove from favorites' => 'Remove from your favorites',
		'remove from watchlist' => 'Remove from your watchlist',
		'will be released' => 'This title will be released',
		'colors'       => 'Colors',
		'actors'	   => 'Actors',
		'moviestv'     => 'Movies & Series',
		'add to watchlist' => 'Add to watchlist',
		'favorite'	   => 'Favorite',
		'favorited'    => 'Favorited',
		'watchlisted'   => 'Watchlisted',
		'recent news'  => 'Recent News',
		'appearance'   => 'Appearance',
		'upcoming'	   => 'Upcoming',
		'popular actors' => 'Popular actors',
		'reviews for' => 'Reviews for :title',
		'country'	   => 'Country',
		'budget'       => 'Budget',
		'revenue'      => 'Revenue',
		'rating'	   => 'Rating',
		'ratings'      => 'Rating',
		'box office'   => 'Box Office',
		'lang'         => 'Language',
		'user'		   => 'User',
		'critic'       => 'Critic',
		'details'      => 'Details',
		'stars'        => 'Stars',
		'directors'    => 'Directing',
		'writing'      => 'Writing',
		'description'  => 'General',
		'crew'         => 'Crew',
		'moviesseries' => 'Similar Movies & Series',
		'custom field' => 'Custom field',
		'eps'          => 'Episodes',
		'reviews'      => 'Reviews',




		//homepage
		'latest news'        => 'latest news',
		'search placeholder' => 'Find Movies, Series, People and more...',
		'read full article'  => 'Read Full Article',
		'in theaters'        => 'In Theaters Now',
		'opened'	   		 => 'Opened',
		'trailer'	  		 => 'Trailer',
		'more info'	  		 => 'More Info',
		'news archive'	     => 'News Archive',
		'no news found'	     => 'Sorry, couldn\'t find any news items.',
		'login page'         => 'Login Page',
		'hello'		         => 'Hello',
		'published by'		 => 'Published by',
			
		//actor page details
		'filmo'		      => 'Filmography',
		'known for'	      => 'Known For',		
		'add a new actor' => 'Add a new actor to database',
		'birth place'     => 'Birth Place',
		'birth date'      => 'Birth Date',	
		'no awards'	      => 'No information about :name awards found.',
		'actor'		      => 'Actor',
		'char'		      => 'Character',
		'bio'		      => 'Biography',
		'image'		      => 'Image',
		'name'		      => 'Name',
		'full bio link'   => 'Full bio link',
		'sex'		      => 'Sex',
		'create actor'    => 'Create a new actor',
		'read bio at'	  => 'Read bio at',
		'movie/tv credits'=> 'Movie/TV Credits',
		'born'			  => 'Born',
		'in'			  => 'In',
		'in the'		  => 'In the',
		'no bio'		  => 'Sorry, couldn\'t find any biography for',
		'latest project'  => 'Latest Project',
		'first appeared'  => 'First Appeared',
			
		//contact us page
		'are you human'    => 'Are you human?',		
		'from'		       => 'From',
		'email'		       => 'Email',
		'human test fail'  => 'Seems like the sum you provided was not correct, try again.',
		'contact messages' => 'Your comment or message:',

		//emails
		'activate email 1'      => 'Thank you for registering',
		'account activation'    => 'Account activation',
		'message from'          => 'New message from',
		'contact email subject' => 'New message from contact us form.',	
		
		//edit pages
		'adding new season'    => 'Adding new season',
		'create new'   		   => 'Create New',
		'editing'	   		   => 'Editing',
		'here'				   => 'Here',
		'featured'			   => 'Featured',
		'now_playing'		   => 'Now Playing in Theaters',
		'image path'	       => 'Image Path',
		'body'			       => 'Body',
		'add a new title'	   => 'Add a new title to database',		
		'add new title expl'   => 'Enter general information about a title and click submit, not all fields are required however be sure to enter title and type atleast. You can assign cast to this movie from its page once you create it.',	
		'add'				   => 'Add',
		'wait'				   => 'Working...',
		'trailer expl'		   => 'Youtube video url',
		'background expl'	   => 'Image that appears as header background on title page',
		'genre expl'		   => 'Separate with pipe or comma and make sure spelling is correct.',
		'edit title heading'   => 'Editing <strong>:title</strong> general information',
		'edit ep'			   => 'Edit Episode',
		'delete ep'			   => 'Delete Episode',
		'imdb rating'          => 'IMDb Rating',
		'custom field expl'    => 'This will appear under title plot in the general tab, you can put anything you like here, text, image, video embed code, html etc',
		'adding new episode'   => 'Creating new episode',
		'edit title expl'	   => 'Be carefull when editing title, type and ids, usually editing them to anything else then original value will cause duplicates in database on their updates, and invalid ids could even cause errors. Feel free to edit anything else to your hearts desires.',
		'write a review'       => '<i class="fa fa-pencil"></i> Write a review for <strong>:title</strong>',
		'twitter txt'		   => 'Reviews, Trailers, Images, Synposis and More at MTDb - ',
		'wrong on our end'	   => 'Something went wrong on our end, we are working on it.',
		'editing filmo'		   => 'Editing <strong>:name</strong> filmography',
		'edit cast expl'	   => 'Be carefull of editing name and ids, editing them to anything else then original value, when updating from external sources will cause duplicates or in rare cases errors.',
		'create or edit seasons' => 'Create new season for <strong>:title</strong> or edit existing ones',
		'new season expl'	   => 'Only number is required, hovewer beware of entering season number that already exists in database, it will be overwritten with the values you didn\'t leave blank.',
		'new ep expl'		   => 'Only number and title is required, hovewer if you enter episode number that already exists, the existing one will get overwritten',
		'no user/title id'     => 'Couldn\'t find user or title id, probably something went wrong on our end',
		'create new ep'		   => 'Create new episode for <strong>:title</strong>',
		'create new epi'       => 'Create new episode',
		'create new title'	   => 'Create new title',
		'affiliate link'       => 'Affiliate link',
		'affil expl'           => 'You can enter your affiliate link here for individual movies/series, if this is empty a link to amazon search with your id will be constructed instead, otherwise this will be used.',
		'no episodes'          => 'We don\'t appear to have any episode information for this season.',
		'editing title images' => 'Editing Title Images',
		'something went wrong' => 'Something went wrong',
		'detached image successfully' => 'Detached image successfully',
				
		//urls
		'movies'		=> 'Movies',
		'series'		=> 'Series',
		'users'			=> 'Users',
		'news'			=> 'News',
		'people'        => 'People',		
		'register'		=> 'Register',
		'login'			=> 'Login',
		'logout'        => 'Logout',
        'tvNetworks'    => 'tvNetworks',
        'tvNetworks1'    => 'TV Networks',
        'prodCompanies'  => 'prodCompanies',
        'productionCompanies'  => 'Production Companies',

		//menus
		'groups'		=> 'Groups',
		'backgrounds'   => 'Backgrounds',
		'privacy'	    => 'Privacy Policy',
		'tos'		    => 'Terms of Service',
		'about'		    => 'About Us',
		'contact'	    => 'Contact Us',
		'disclaimer'    => 'Disclaimer',
		'copyright'	    => 'Copyright',
		'home'			=> 'Home',
		'options'	    => 'Options',
		'trailers'		=> 'Trailers',
		'welcome'		=> 'Welcome',		
		'dashboard'		=> 'Dashboard',
		
		
		//ajax reponses
		'ajax addcast success'   => 'Added actor/character combination successfully, a page reload might be needed for your changes to appear.',
		'ajax editcast success'  => 'Updated actor/character information successfully, a page reload might be needed for your changes to appear.',
		'ajax edit season success' => 'Updated season information successfully, you may need to refresh the page for changes to appear.',
		'ajax edit episode success' => 'Updated episode information successfully, you may need to refresh the page for changes to appear.',		
		'actor/char required'	 => 'Actor name and character name fields are required',
		'edit cast expl'         => 'If you want to create new actor/character pair enter actors name below, if the actor you want doesnt appear in dropdown just enter any name you want and click add, the app will create a new actor with your specified name and attach it to title you are currently editing.',
		'edit cast'				 => 'Editing <strong>:title</strong> cast',
		'edit images'			 => 'Edit Images',
		'edit cast info'		 => 'Edit cast information',
		'attach new ac combo'	 => 'Attach a new actor/character combination to <strong>:title</strong>',
		'overview of'			 => 'Overview of',
		'season'				 => 'Season|Seasons', // singular form|plural form
		'see all eps'			 => 'See all episodes',
		'first aired'			 => 'First Aired',
		'number'				 => 'Number',
		'enable js'				 => 'Please enable javascript to view the comments',
		'actor/char required'    => 'Please enter actor and character names',

		//success/failure response messages
		'ep create success'		 => 'Episode created successfully!',
		'added to list' => 'Added to list successfully',
		'removed from list' => 'Removed from list successfully',
		'delete success'		 => 'Deleted successfully!',		
		'updated successfully'   => 'Updated :item successfully!',	
		'unlinked successfully'  => 'Unlinked successfully!',
		'review publish success' => 'Your review has been published successfully, it should appear after page reload.',
		'news create success'    => 'Created news item successfully!',
		'news delete success'    => 'News item deleted successfully!',
		'news update success'    => 'News item updated successfully!',
		'truncate success' 		 => 'Truncated all database tables and filesystem successfully.',
		'contact success' 		 => 'Your message was submited successfully, thank you for contacting us',
		'ep update success'	   	 => 'Updated episode successfully!',
		'title update success'   => 'Title updated successfully!',
		'attached successfully'  => 'Attached successfully',
		'review delete successfull' => 'Deleted review successfully',
		'detached successfully'  => 'Detached actor/character from title successfully',
		'install success'	     => 'Congratulations!, you\'ve installed mtdb successfully.',
		'movie deletion successfull' => 'Deleted movie successfully.',
		'updated relation successfully' => 'Updated actor/character information successfully',
		'created actor successfully' => 'Created actor successfully!',
		'removed from watchlist' => 'Removed :title from watchlist successfully!',
		'user review saved'      => 'Your review was saved successfully!',
		'reviews updated'		 => 'Reviews updated successfully',
		'changed titles status'  => 'Changed titles status successfully',
		'season create success'  => 'Created new season successfully!',
		'contact succes'         => 'Message sent successfully, thanks for contacting us',
		'created successfully'   => 'Created title successfully!',
		'no similar movies'      => 'Sorry, could not find any similar movies or series.',

		//search and browse pages
		'year'					 => 'Year',
		'search results'		 => 'Search Results for',
		'popularity'			 => 'Popularity',
		'title a-z'				 => 'Title A-Z',
		'couldnt find anything'  => 'Sorry, but it seems like we could not not find anything matching your search query.',
		'nav search place'		 => 'Search...',
		'top matches for'		 => 'Top matching movies & series for',
		'top matches for actors' => 'Top matching actors for',

		//genres
		'action'				 => 'Action',
		'drama'					 => 'Drama',
		'sci-fi'				 => 'Sci-Fi',
		'horror'				 => 'Horror',
		'fantasy'				 => 'Fantasy',
		'comedy'				 => 'Comedy',
		'romance'				 => 'Romance',

		//other
		'404 page message'       => 'Sorry, but we can\'t seem to find the page you are looking for.',
		'image of'				 => 'Image of ',
	);