<?php return array(

	'report'           => 'Report',
    'quality'          => 'Quality',
    'added'            => 'Added',
    'name'             => 'Name',
    'rating'           => 'Rating',

     'links'           => 'Links',
	 'reports'         => 'Reports',
	 'source'          => 'Source',
	 'embed'           => 'Embed',
	 'label'           => 'Label',
	 'openExternal'    => 'Open in a new window',
	 'videojs'         => 'Play using custom player',
	 'attachNew'       => 'Attach New Link',
	 'attachedSuccess' => 'Attached new link to title successfully!',
	 'detachSuccess'   => 'Detached link from title successfully!',
	 'reportLink'      => 'Report this link as broken.',
	 'reportSuccess'   => 'Thanks for reporting, we\'ll take a look at it as soon as possible.',
	 'voteSuccess'     => 'Thanks for voting!.',
	 'reportFail'      => 'You have already reported this link.',
	 'seasonNum'       => 'Season Number',
	 'episodeNum'      => 'Episode Number',
	 'watchNow'        => 'Watch Now',
	 'watchPromo'      => 'Watch Promo',
	 'availToStream'   => 'Available to stream!',
	 'notAvailToStream' => 'Not yet available to stream.',
	 'mostPopular'     => 'Most popular',
	 'onlyAvailToStream' => 'Only show available to stream.',
	 'linkDelSuccess'  => 'Deleted link successfully!',
	 'reportsAsc'      => 'Reports Ascending',
	 'reportsDesc'     => 'Reports Descending',
	 'labelAsc'        => 'Label A-Z',
	 'labelDesc'       => 'Label Z-A',
	 'moreRepsThen'    => 'More reports then',
	 'addLinkToTitle'  => 'Add new link to title',
	 'fillAllRequiredFields' => 'Please fill out all the required fields.',
	 'approved'        => 'Approved',
	 'approve'         => 'Approve',
	 'linkApproveSuccess' => 'Approved link successfully.',
	 'approvedAsc'     => 'Not approved first',
	 'urlExists'       => 'Link with that url already exists.',
	 'addLink'         => 'Add a link',
	 'userLinkAdded'   => 'Added link successfully. It will appear once it has been approved.',
 

);