#not-found {
	h1 {
		font-size: 90px;
		letter-spacing: 2px;
		text-align: center;
		margin-bottom: 40px;
	}
	h2 {
		text-align: center;
		margin-bottom: 20px;
	}
	p {
		font-size: 17px;
		margin-bottom: 40px;
	}
	.btn {
		border-bottom: 4px solid darken(@brand-primary, 10%);

		.fa {
			padding-right: 10px;
		}
	}
	
	padding-top: 0;


}


#ad {
	display: block;
	width: 100%;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 35px;

}

#news-show #ad {
	margin-top: 30px;
}

#title-page #ad {
	margin: 25px 0 10px 0;
}