#dashboard-menus {
	padding: 25px;

	.panel-heading {
		color: #fff;
		background: lighten(#303236, 5%);
		position: relative;
	}

	.btn {
		border: none;
		padding: 6px 30px;
	}

	.btn-success {
		background-color: #65C6BB;

		&:hover {
			background-color: darken(#65C6BB, 10%);
		}
	}

	.btn-danger {
		background-color: #EA6153;

		&:hover {
			background-color: darken(#EA6153, 10%);
		}
	}

	.btn-primary {
		background-color: #45C8DC;

		&:hover {
			background-color: darken(#45C8DC, 10%);
		}
	}

	.navbar-inverse {
		background-color: #fff;
		border: 1px solid #d1d2d4;
	}

	.panel-btns {
		position: absolute;
		top: 0;
		right: 0;
		padding: 0;
		height: 39px;
		vertical-align: middle;

		.panel-btn:hover {
			background-color: lighten(#303236, 15%);
		}
	}

	.panel-small {
		width: 40%;
		border: none;
		margin-bottom: 5px;

		.panel-body {
			border: 1px solid #d1d2d4;
		}
	}

	.panel-body {
		padding: 8px 12px;

		.form-control {
			margin-bottom: 10px;
		}
	}

	.radio {
		padding-left: 0;
	}

	#routes {
		.row {
			margin: 10px 0 20px;
		}

		.checkbox {
			//width: 49%;
			//display: inline-block;
			padding-left: 0;
			margin: 0 0 8px;

			span {
				margin-left: 10px;
			}
		}
	}
}