#vid-modal .modal-body, #vid-modal .modal-content {
	padding: 0;
	background-color: transparent;
	border: none;

	iframe {
		border: none;
	}
}

#vid-modal .modal-dialog {
	display: flex;
  	align-items: center;
  	justify-content: center;

  	.modal-content {
  		width: 90%;
  	}
}

.vjs-fullscreen { padding-top: 0px }

.with-rating figcaption {
	height: 56px;

	&.no-rating {
		padding-top: 17px;
	}
}

.pretty-figure {
	margin-bottom: 25px;

	.img-responsive {
		width: 100%;
		.box-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
	}

	figcaption {
		padding: 8px 15px;
		text-align: center;
		background: #fff;
		color: lighten(@gray-dark, 20%);
		font-weight: 600;
		max-height: 56px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		.box-shadow(0 1px 2px rgba(0, 0, 0, 0.1));

		a {
			color: lighten(@gray-dark, 20%);
		}
	}
}

.heading {
	background: #fff;
	text-transform: uppercase;
	padding: 15px;
	font-family: 'Bitter', serif;
	font-size: 19px;
	margin: 0 15px 20px 15px;
	color: #3E424D;

	.fa {
		color: @brand-danger;
		padding-right: 8px;
	}
}

#home {
	background: #F2F2F3;

	#slider {
		width: 90%;
		margin: 0 auto;

		.sl-content-wrapper, .sl-slider {
			width: 100% !important;
		}

		&:before, &:after {
			content: " ";
			width: 110px;
			height: 100%;
			display: block;
			top: 0;
			right: auto;
			left: -1px;
			position: absolute;
			background-size: 100%;
			background-image: url(../images/fade-left.png);
			z-index: 10;
		}

		&:after {
			right: -1px;
			left: auto;		
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAAoCAQAAACPii0eAAAAl0lEQVR42u3SMQqAMAxA0ST3v7MOHaTS1goODu+JYiQ46M8jmsyIuM7Z1F/HU3/X39+n2dG2amt3tlfLndqc6qN3rp/O9mL7W+XDt1/9sdE/Hk9RAS8IBsEgGASDYBAMCAbBIBgEg2AQDAgGwSAYBINgEAwIBsEgGASDYEAwCAbBIBgEg2BAMAgGwSAYBINgQDAIBsHwfyfxRwJPIQjWGwAAAABJRU5ErkJggg==);
		}
	}

	.no-slider {
		margin-top:  @navbar-height + 20px;
	}

	.navbar {
		background: #fff;
	}

	.jumbotron {
		background-color: #000;
		overflow: hidden;
		margin-bottom: 30px;
		max-height: 600px;
	}

	.content {
		//padding-top: 15px;
		margin-top: @navbar-height+3.5px;
	}

	.slider-red {
		color: @brand-danger;
	}

	#news-container {
		padding: 0 15px;

		.heading {
			margin-left: 0;
			margin-right: 0;
		}

		figure {
			margin-bottom: 25px;

			> figcaption {
				height: 49px;
				padding: 5px 10px;
				white-space: initial;
			}
		}
	}

	@media (min-width: @screen-sm) and (max-width: @screen-lg) {
		.home-rating > img {
			height: 12px;
			width: 12px;
		}
	}

	#genres-container {
		h3 {
			text-transform: uppercase;
			background: #31353E;
			color: #fff;
			padding: 15px;
			margin: 30px 0 0 0;
		}

		li {
			padding: 15px;

			&:nth-child(odd) {
				background: #DBDCDE;
			}

			&:nth-child(even) {
				background: #E2E6E7;
			}
		}
	}

	#upcoming-container {

		.img-responsive {
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
		}

		figcaption {
			padding: 15px 5px;
			font-size: 13px;
			text-transform: uppercase;

			@media (min-width: @screen-sm) and (max-width: @screen-lg) { 
				height: 57px;
			}

			> a {
				color: lighten(@gray-dark, 20%);
			}
		}
	}
}

.actor-sizes {
	.img-responsive {
		width: 100%;
		height: auto;
	}

	@media (min-width: @screen-sm) { 
		.img-responsive {
			height: 360px;
		}
	}

	@media (min-width: @screen-md) { 
		.img-responsive {
			height: 240px;
		}
	}

	@media (min-width: @screen-lg) { 
		.img-responsive {
			height: 335px;
		}
	}	
}

.title-sizes {
	.img-responsive {
		width: 100%;
		height: auto;
	}

	@media (min-width: @screen-sm) { 
		.img-responsive {
			height: 360px;
		}
	}

	@media (min-width: @screen-md) { 
		.img-responsive {
			height: 264px;
		}
	}

	@media (min-width: @screen-lg) { 
		.img-responsive {
			height: 335px;
		}
	}	
}

.no-news {
	@media (min-width: @screen-sm) { 
		.img-responsive {
			height: 315px;
		}
	}

	@media (min-width: @screen-md) { 
		.img-responsive {
			height: 367px;
		}
	}

	@media (min-width: @screen-lg) { 
		.img-responsive {
			height: 292px;
		}
	}

	figcaption {
		padding: 8px 3px;
	}
}

.play:hover {
	cursor: pointer;
}

.center {
   width: 50px;
   height: 50px;
   position: absolute;
   left: 50%;
   top: 50%; 
   margin-top: -25px;
   margin-left: -25px;
}

#privacy {
	background: #fff;

	padding-top: @navbar-height + 30px;

	#content {
		padding-bottom: 60px;
	}
}