#news-create {
	padding-top: @navbar-height + 30px;

	form.container {
		padding-bottom: 40px;

		.form-control {
			height: 40px;
			border: 1px solid darken(#eee, 10%);
			border-radius: 0px;
			box-shadow: none;
		}
	}
}