#news-index {
	padding-top: @navbar-height+30px;

    .content {
        min-height: ~"calc(100% - 243px)";
    }

	.media {
		background: #fff;
		margin-bottom: 20px;

		.img-responsive {
			width: 100%;
			
		}

		a {
			padding-left: 0;
		}

		h3 {
			margin-top: 30px;
			padding: 0 20px;
		}

		p {
			padding: 10px 20px;
		}
	}
}