#pages-show {
	.main-container {
		padding: 5px 20px 15px;
		background: #fff;
		margin-top: @navbar-height + 25px;
		margin-bottom: 40px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

		.page-title {
			margin-bottom: 40px;
		}
	}
}