#users-show {
	padding-top: @navbar-height + 20px;

	.list-btns {
		position: absolute;
		display: none;
		right: 15px;
		top: 0;
		max-width: 50px;

		> .fav-button, .watchlist-button {
			width: 100%;
			margin-bottom: 5px;
		}
	}

	.pretty-figure {
		padding: 0 5px;

		img {
			border: 2px solid #fff;
			border-bottom: none;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		}

		> figcaption {
			padding: 15px 10px;
			border-radius: 2px;
			height: 50px;
			font-size: 13px;

		}
	}

	.pretty-figure:hover .list-btns {
	    display: block;
	}

	#filter-bar {
		margin: 0 -10px 25px;
	}

	#selected-genres {
		margin-top: 15px;
		font-size: 15px;

		.fa {
			color: @brand-danger;
			padding-right: 3px;
			cursor: pointer;
		}
	}

	.lists-wrapper {
		.img-responsive {
			width: 100%;
			height: auto;
		}

		@media (min-width: @screen-sm) { 
			.img-responsive {
				height: 356px;
			}
		}

		@media (min-width: @screen-md) { 
			.img-responsive {
				height: 405px;
			}
		}

		@media (min-width: @screen-lg) { 
			.img-responsive {
				height: 322px;
			}
		}
	}

	#filter-bar {
		.form-control {
			height: 60px;
			border: 2px solid darken(#eee, 10%);
			border-radius: 5px;
			box-shadow: none;
		}

		.date-picker {
			padding-left: 30px;
			background: #fff url(../images/calendar.png) no-repeat 8px 20px;
		}
	}

	#img-bg {
		background-size: cover;
		text-align: center;
	}

	#img-contents {
		margin: 60px 0px;
		display: inline-block;
	}

	#grid {
		margin: 45px 0;
	}

	h1 {
		font-size: 40px;
		font-family: 'Bitter', serif;
		color: #fff;
		text-shadow: 1px 1px 1px #000;
	}

	.remove-list {
		position: absolute;
		top: 0;
		right: 15px;
	}

	#under-image-cont {
		background: #fff;
		border-radius: 1px;
		padding: 8px;
		margin-bottom: 35px;
		.box-shadow(1px 2px 1px #d1d1d1);

		.stats {
			display: inline-block;
			margin: 0 10px;
			text-align: center;
		}

		.number {
			font-family: 'Bitter', serif;
			font-size: 17px;
		}

		.text-muted {
			font-weight: bold;
		}

		#under-image-wrapper {
			text-align: center;

			.pull-right {
				padding-top: 5px;
				width: initial;
				display: inline-block;
			}
		}
	}
}