#video-modal {
    > .modal-dialog {
        width: 90%;

        > .modal-content {
            box-shadow: none;
            border: 1px solid transparent;
            background-color: transparent;

            iframe {
                border: none;
            }
        }
    }
}

.boxed-items {
	margin-top: 20px;
	list-style: none;
	padding: 0;

	> li {
		background: #fff;
		margin-bottom: 20px;
		padding: 15px 25px;

		> h3 {
			margin: 0;
		}

		.rating {
			margin: 4px 0 10px 0;
		}
	}
}

#title-page {
	color: darken(@gray-lighter, 45%);

	hr {
		margin: 25px 0 0;
		border-color: darken(#eeeeee, 3%);
	}

	#episode-grid {
		margin: 35px -15px 0 -30px;

		h2 {
			border-bottom: 1px solid darken(@gray, 10%);
			margin: 0 15px 20px 15px;
			font-family: Bitter;
			font-size: 19px;
			padding-bottom: 5px;
		}


		figure {
			margin-bottom: 20px;
			background-color: #fff;
			.box-shadow(0 1px 2px rgba(0, 0, 0, 0.1));

			.img-responsive {
				width: 100%;
				height: auto;

				@media (min-width: @screen-sm) { 
					height: 190px;
				}

				@media (min-width: @screen-md) { 
					height: 192px;				
				}

				@media (min-width: @screen-lg) { 			
					height: 175px;	
				}	
			}

			figcaption {
				padding: 5px;
				text-align: center;
			}
		}
	}

	#episodes-guide {
		margin-top: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid #dddddd;

		.media-heading {
			font-size: 17px;
			margin: 3px 0 0;
		}

		> .prev-ep {
			padding-left: 0;

			> h3 {
				margin: 0;
				padding: 0 0 3px 10px;
				border-bottom: 1px solid #dddddd;
				font-size: 15px;
			}
		}

		> .next-ep {
			padding-right: 0;

			> h3 {
				margin: 0;
				padding: 0 10px 3px 0;
				border-bottom: 1px solid #dddddd;
				text-align: right;
				font-size: 15px;
			}
		}

		.air-date {
			font-size: 12px;
			margin: 6px 0 6px;
			background-color: @brand-primary;
			padding: 5px 6px;
			color: #fff;
			display: inline-block;
			border-radius: 2px;
		}

		.airs-on {
			background-color: @brand-warning !important;
		}

		.media > a {
			width: 170px; 
			height: 110px;
			overflow: hidden;
		}

		@media (max-width: @screen-sm) { 
			.media > a {
				width: 100%;
				height: auto;
				float: none !important;
			}

			.next-ep {
				padding: 0;
				margin-top: 10px;
			}
		}
	}

	#star-rating {
		margin-bottom: 20px;
	}

	#disqus_thread {
		margin-top: 25px;
	}

	#filter-bar {
		background: #fff;
		padding: 15px;
		margin-top: 20px;
	}

	.pretty-figure {
		.img-responsive, figcaption {
			box-shadow: none;
			border-radius: 0;
		}
	}

	.episode-list {
		.heading {
			text-align: center;
		}
		
		#details-container .col-lg-10 {
			padding: 44px 20px !important;
		}
	}

	.heading {
		margin: 35px 0;
	}

	.nav-tabs {
		margin-top: 25px;

		> .active > a {
			color: darken(@gray-lighter, 45%);
		}
	}

	#episode-list {

		.media {
			margin-bottom: 30px;
			background: #fff;

			.center {
				margin-left: -31px;
			}

			@media (max-width: @screen-sm) { 
				.media-body {
					padding: 10px;
				}

				h4 {
					margin-top: 0;
				}

				.img-responsive {
					width: 100%;
				}
			}

			> a {
				padding-left: 0;
				margin-right: 15px;
			}

		}

		h4 {
			margin-top: 40px;
		}

		strong {
			display: block;
			padding: 5px 0;
		}
	}

	> .container {
		margin-top: @navbar-height;
		padding: 30px;
		background: #F2F2F3;

		#social {
			position: absolute;
			top: 5px;
			left: 5px;

			.facebook {
				background: #3B5999;
				color: #fff;
				padding: 6px 16px;
			}

			.google {
				background: #D44332;
				color: #fff;
			}

			.twitter {
				background: #00ACED;
				color: #fff;
			}
		}

		#lists {
			position: absolute;
			top: 5px;
			right: 5px;

			.btn {
				font-size: 13px;

				.fa {
					padding-right: 2px;
				}
			}
		}

		@media (max-width: 412px) { 
			#lists {
				top: -60px;
				right: 0;
				width: 100%;
				margin-top: 40px;

				.btn {
					width: 100%;
					margin-bottom: 3px;
				}
			}

			#social {
				top: 95px;
			}

			#trailer-mask {
				margin-top: 90px;
			}
		}

		#details-container {
			margin-top: 25px;

			.col-md-2 {
				padding-left: 0;
			}

			#details {
				background: #fff;
				padding: 20px;

				.list-inline {
					display: inline-block;
				}

				strong, h3, h4 {
					margin: 0;
					color: darken(@gray-lighter, 50%) !important;
				}

				#people > .list-inline {
					margin-bottom: 5px;
				}
			}

			#ratings {
				margin: 20px 0;

                .rating-icon {
                    width: 20px;
                    height: 20px;
                    margin: 5px 7px 5px 0;

                }
			}

			#sub-details {
				border-left: 1px solid #F2F2F3;

				.list-unstyled {
					.fa {
						padding-right: 5px;
					}

					.fa-language, .fa-dollar {
						padding-right: 10px;
					}
				}

				strong {
					padding-right: 3px;
				}

				.raty {
					vertical-align: middle;
				}

				.raty-text {
					vertical-align: middle;
					font-size: 13px;
					font-weight: bold;
					padding-left: 5px;
				}
			}

		}
		

		> #images-col {
			> .img-responsive {
				margin: 0 20px 10px 20px;
				border-radius: 3px;

				&:hover {
					cursor: -webkit-zoom-in;
				}
			}

			@media (max-width: @screen-sm) { 
				padding: 0;
				
				.img-responsive {
					width: 100%;
					margin: 0 0 10px 0;
					padding: 0;
				}
			}
		}

		#trailer {
			display: none;
		}

		#trailer-mask {
			position: relative;

			&:hover {
				cursor: pointer;
			}

			> img {
				width: 100%;
				border-radius: 3px;
			}
		}

		#cast {
			margin-top: 30px;

			.char-name {
				border-top: 1px solid lighten(@gray-lighter, 3%);
				padding-top: 1px;
				margin-top: 1px;
				font-weight: normal;
				font-size: 12.5px;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			figure {
				padding-left: 0;
			}

			figcaption {
				min-height: 56px;

				> a {
					color: @link-color;
				}

				&.no-char-name {
					padding-top: 17px;
				}
			}

			.img-responsive {
				width: 100%;
				height: auto;
			}

			@media (min-width: @screen-sm) and (max-width: @screen-md) { 
				.img-responsive {
					height: 366px;
				}
			}

			@media (min-width: @screen-md) { 
				.img-responsive {
					height: 178px;
				}
			}

			@media (min-width: @screen-lg) { 
				.img-responsive {
					height: 225px;
				}
			}	
		}
	}
}