<?php

//Dashboard

return array(

    //new in 2.8
    'importData'       => 'Importa i dati',
    'importNow'        => 'Importa adesso',
    'importExpl'       => 'Inserisci l"ID IMDb o themoviedb nel campo sulla sinistra e questo esporterà  tutti i dati corrispodenti a quel id da quel sito e popolerà questa pagina con quei dati.',
    'stopAutoUpdateExpl' => '*Fissando questo campo su \'No\' Impedira a Moviecms di aggiornare questo titolo e cancelare qualsiasi modifica eseguita manulamente.',
    'dataImportSuccess' => 'Importazione dei Dati completatta.',
    'dataImportFail'   => 'Si è verificato un errore con l"importazione dei dati',
    'any'              => 'qualsiasi',

    //new in 2.7
    'pages'            => 'Pagine',
    'title'            => 'Titolo',
    'slug'             => 'Abreviazione',
    'visibility'       => 'Visibilita',
    'public'           => 'Pubblico',
    'adminOnly'        => 'Solo Aministratore',
    'pageContent'      => 'Contenuto Pagina',
    'pagePublishSuccess' => 'La pagina è stata pubblicata con successo.',
    'pageDelSuccess'   => 'La pagina è stata corretamente cancelata.',
    'menuAddLink'      => 'Aggiungi nuovo link',
    'menuAddRoute'     => 'Aggiungi nuovo percorso',
    'menuAddPage'      => 'Aggiungi nuova pagina',
    'attach'           => 'Aggiungi',
    'editing'          => 'Modificando',
    'selectMenu'       => 'Seleziona Menu',
    'modMenuItems'     => 'Modifica elementi del menu',
    'menuItemExpl'     => 'Clicca :caret icona per mostrare più opzioni, clicca :times colte l"icona per cancelarla.',
    'position'         => 'Luogo',
    'header'           => 'Intestazione',
    'footer'           => 'Piè di pagina',
    'parentItem'       => 'Elemento genitore',
    'none'             => 'Nessuno',
    'label'            => 'Label',
    'partial'          => 'Parziale',
    'everyone'         => 'Tutti',
    'admin'            => 'Aministratore',
    'menus'            => 'Menu',
    'noMenus'          => 'Non hai ancora creato nessun meno.',
    'order'            => 'Ordina',

    //new in 2.2
    'siteName'         => 'Nome del sito',
    'metaTitle'        => 'Meta Titolo',
    'siteDescription'  => 'Descrizione sito',
    'mainSiteKeywords' => 'Keyword Principale',
    'titlePageKeywords'=> 'Keyword pagina Titoli',
    'meta'             => 'Meta',
    'providers'        => 'Fornitori',
    'keysAndUrls'      => 'Chiavi e url',
    'actorPageKeywords'=> 'Keyword pagina Attori',

    //new in 2.1
    'categories'       => 'Cattegorie',
    'autoUpdate'       => 'Aggiornare automatcamente?',
    'whatToUpdateWith' => 'Con cosa devo aggiornare questa categoria?',
    'weight'           => 'Peso',
    'weightExpl'       => 'Le categorie con peso maggiore verranno mostrate per prime.',
    'popularTitles'    => 'Titoli Populari',
    'latestTitles'     => 'Ultimi Titoli',
    'topRatedTitles'   => 'Titoli più votati',
    'popularActors'    => 'Attori Popolari',
    'active'           => 'Attivo',
    'inDB'             => 'in DB',
    'showTrailer'      => 'Mostrare il trailer al clic del poster?',
    'showRating'       => 'Mostrareil voto sotto alle locandine dei poster?',
    'searchForATitle'  => 'Cerca un film, una serie o un attore... ',
    'submit'           => 'Invia',
    'deleteCatSuccess' => 'Cancelazione della categoria eseguita con successo',
    'limitExpl'        => 'Quanti titoli o attori devo mostrare.',
    'limit'            => 'Limite',
    'icon'             => 'Icona',
    'type'             => 'Tipo',
    'author'           => 'Autore',
    'source'           => 'Fonte',
    'body'             => 'Corpo',
    'user'             => 'Uttente',
    'critic'           => 'Critica',
    'iconExpl'         => 'Controlla le icone disponibili <a target="_blank" href="http://fortawesome.github.io/Font-Awesome/icons/">Qui</a>',
    'createCatSuccesss'=> 'categoria creata con successo!',
    'autoUpdateExpl'   => 'Quando le categorie sono impostate per aggiornarsi automaticamente, togliera tutti i titoli e gli attori aggiunti manualmente quando si aggiornerà.',

    //new in 2.0
    'previous'                         => 'precedente',
    'next'                             => 'Seguente',
    'prev'                             => 'Prec',
    'scraping'                         => 'Scrapping',
    'createdAt'                        => 'Creatto alle',
    'createNew'                        => 'Crea nuovo',
    'images'                           => 'imagini',
    'uploadImage'                      => 'Carica un"imagine',
    'dropToUpl'                        => 'Rilascia un file qui per caricarlo',
    'orSelectFiles'                    => 'Oppure Seleziona un file',
    'titleImgUplExpl'                  => 'Clicca sul imagine per allegarla al titolo o clicca sul"icona blu per avere il link compreto al imagine invece.',
    'keepOriginal'                     => 'Maintieni il nome originale',
    'working'                          => 'Lavorando',
    'attachDirectors'                  => 'Attaca Regista',
    'attachWriters'                    => 'Attaca Scritore',
    'save'                             => 'Salva',
    'mediaDelSuccess'                  => 'Cancelazione media eseguita con successo',
    'titleSaveSuccess'                 => 'Titolo salvato corretamente!',
    'somethingWrong'                   => 'Qualcosa è andato storto, riprova più tardi.',
    'detachSuccess'                    => 'Sttacatto con successo!',
    'resultsFor'                       => 'Risultati per',
    'slideSaveSuccess'                 => 'Slide salvato con successo!',
    'slideDeleteSuccess'               => 'Slide cancelato con successo',
    'slider'                           => 'Slider',
    'newSlide'                         => 'Aggungi nuovo slider',
    'link'                             => 'Link',
    'actions'                          => 'Azione',
    'populateSlide'                    => 'Auto-riempislide',
    'popSlideExpl'                     => 'Ricerca un film o una serie in base al titolo e il slide sara riempito con i dati del film/serie.',
    'external'                         => 'esterno',
    'upload'                           => 'Carica',
    'uploadDesc'                       => 'Caricamenti discendenti',
    'uploadAsc'                        => 'Caricamenti ascendenti',
    'sortBy'                           => 'Ordina per',
    'uploadImage'                      => 'Carica imagine',
    'highRateFirst'                    => 'Il Meglio votato prima',
    'lowRateFirst'                     => 'Il peggio votato prima'
    'noResults'                        => 'Scusa,nessun risultato trovato.',
    'relDateDesc'                      => 'Data di rilascio discendente',
    'relDateAsc'                       => 'Data di rilascio ascendente',
    'rateDesc'                         => 'I meglio votati prima',
    'rateAsc'                          => 'I meno votati prima',
    'rateNumDesc'                      => 'I più votati prima',
    'rateNumAsc'                       => 'I meno votati prima',
    'titleAsc'                         => 'Titolo dalla A alla Z',
    'titleDesc'                        => 'Titolo dalla Z alla A',
    'searchByTitle'                    => 'Cerca in base al titolo',
    'relBefore'                        => 'Rilasciato prima del',
    'relAfter'                         => 'Rilasciato dopo',
    'minRating'                        => 'Rating minimo',
    'maxRating'                        => 'Rating massimo',
    'haveActor'                        => 'Ha un attore/ice',
    'or'                               => 'Oppure',
    'uppercase'                        => 'Uppercase',
    'uri separator explanation'        => 'Separator for resource title in url, default is dash(-)',
    'contact email explanation'        => 'Email to send messages from contact form to.',
    'short name explanation'           => 'Your disqus shortname, required in order for comments to work, you can register for one',
    'here'                             => 'Here',
    'key explanation'                  => 'Your themoviedb api key, required in order to use themoviedb as data/search provider, you can register for it',
    'search provider expl'             => 'What external site to use for search. If set to none, only your database will be used.',
    'provider explanation'             => 'What site information about movies and series should be fetched from. If set to none, only your database will be used which is perfect if you want to create titles manually.',
    'settings'                         => 'Settings',
    'new season'                       => 'New Season',
    'noEpisodes'                       => 'Seems like this season doesn\'t have any episodes yet.',
    'newEpisode'                       => 'New Episode',
    'deleteSeason'                     => 'Delete Season',
    'detach'                           => 'Detach',
    'orderBy'                          => 'Order By',
    'published'                        => 'Published',
    'clearCache'                       => 'Clear Cache',
    'gooAnalytics'                     => 'Enter your google analytics script code here, or any other javascript you need outputted.',
    'adFooterAll'                      => 'This ad will appear before footer on most pages.',
    'adTitleJumbo'                     => 'This ad will appear under the main image/trailer in movie/series page.',
    'adHomeJumbo'                      => 'This ad will appear under the slider on home page.',
    'adHomeNews'                       => 'This ad will appear between news items on home page and main news item page.',
    'mainImage'                        => 'Main Image',
    'url'                              => 'url',
    'media'                            => 'Media',
    '404'                              => '404 Not Found',
    '404sub'                           => 'Sorry, we could not find the page your requested!',
    'takeMeHome'                       => 'Take Me Home',
    'nameAsc'                          => 'Name Ascending',
    'nameDesc'                         => 'Name Descending',
    'createdAsc'                       => 'Created Ascending',
    'createdDesc'                      => 'Created Descending',
    'lowercase'                        => 'Lowercase',

    //response messages
    'updated news successfully'        => 'News updated successfully!',
    'updated now playing successfully' => 'Updated movies currently playing in theaters successfully!',
    'updated featured successfully'    => 'Updated featured movies successfully!',
    'scraped successfully'			   => 'Scraped :number titles successfully!',
    'options update success'           => 'Options Updated Successfully',
    'updated backgrounds'              => 'Updated backgrounds successfully',
    'failed to scrape'			   	   => 'Failed to scrape. Most likely search returned no results. Try to make your query less restrictive.',
    'updating'                         => 'Updating...',
    'updated'                          => 'Updated Successfully',
    'error'                            => 'There was an error',
    'delete success'                   => 'Deleted successfully',
    'enter from or to'                 => 'At least one of year constraints is required',

    //options
    'options'                          => 'Options',
    'dashboard'			   	  		   => 'Dashboard',
    'dash'                             => 'Dash',
    'remove'                           => 'Remove',
    'primary data provider'			   => 'Primary Data Provider',
    'primary search provider'          => 'Primary Search Provider',
    'tmdb api key'			   	  	   => 'Tmdb Api Key',
    'short name'					   => 'Disqus Short Name',
    'amazon aff id'                    => 'Amazon affiliate id',
    'facebook url'                     => 'Your site facebook page url',
    'contact us email'                 => 'Contact Us Email',
    'tmdb language'                    => 'TMDB Language',
    'uri separator'                    => 'Uri Separator',
    'resource uri first letter'        => 'Uri first letter case',
    'save images locally'              => 'Save images from TMDb locally?',
    'scrape news fully'                => 'Scrape news fully?',
    'req user acti'                    => 'Require users to activate account via email?',
    'enable caching?'                  => 'Enable Caching in filesystem?',
    'auto update data'                 => 'Automaticlly update data?',

    //appearance
    'appearance'                       => 'Appearance',
    'bgs'                              => 'Backgrounds',
    'color scheme'                     => 'Color Scheme',
    'home bg'                          => 'Home Background',
    'register bg'                      => 'Register Page Background',
    'login bg'                         => 'Login Page Background',
    'dash bg'                          => 'Dashboard Background',
    '404 bg'                           => '404 Page Background',
    'success color'                    => 'Success Color',
    'warning color'                    => 'Warning Color',
    'danger color'                     => 'Danger Color',
    'home view'                        => 'Home Page View',
    'title view'                       => 'Title Page View',
    'news exe len'                     => 'News excerpt lenght (characters)',
    'logo'                             => 'Logo',

    //ads
    'ads'                              => 'Ads',
    'ad footer'                        => 'This will appear at the bottom of most pages',
    'ad home news'                      => 'This will appear between news on the homepage',
    'ad home jumbo'                    => 'This will appear under the slider on the homepage',
    'ad title jumbo'                   => 'This will appear under the header on the title page',
    'ad title critic'                  => 'This will appear between the critic reviews on title page',
    'ad title user'                    => 'This will appear between the user reviews on title page',
    'analytics'                        => 'Google Analytics',

    //news
    'news item'                        => 'News item',
    'created at'                       => 'Created at',

    //actors
    'views'                            => 'Views',
    'titles'                           => 'Titles',

    //users
    'activated'                        => 'Activated',
    'registered'                       => 'Registered',

    //writers
    'writers'                          => 'Writers',
    'writer'                           => 'Writer',
    'movies&series'                    => 'Movies & Series',

    //directors
    'directors'                        => 'Directors',
    'director'                         => 'Director',

    //groups
    'permissions'                      => 'Permissions',
    'group'                            => 'Group',
    'last updated'                     => 'Last updated',

    //movies
    'mc user score'                    => 'Metacritic User Score',
    'mc critic score'                  => 'Metacritic Critic Score',
    'custom content'                   => 'Custom Content',
    'allow update'                     => 'Allow Update',
    'now playing'                      => 'Now playing',

    //main
    'truncate all data'                => 'Truncate all data',
    'update fet trailer'               => 'Update featured trailers',
    'update news'                      => 'Update news',
    'update in theaters'               => 'Update now in theaters movies',
    'update all'                       => 'Update News, Trailers and Movies in Theaters',
    'fully scrape'                     => 'Fully Scrape Movies & Series',
    'scrape tmdb'                      => 'Scrape TMDB Advanced Search',
    'scrape imdb'                      => 'Scrape IMDb Advanced Search',
    'update'                           => 'Update',
    'edit'                             => 'Edit',
    'from'                             => 'From year',
    'to'                               => 'To year',
    'genres'                           => 'Genres',
    'sort by'                          => 'Sort by',
    'include adult'                    => 'Include adult titles?',
    'min votes'                        => 'Minimum votes',
    'min rating'                       => 'Minimum rating',
    'how much'                         => 'How much movies/series to scrape?',
    'offset'                           => 'From what page to start?',
    'scrape'                           => 'Scrape',
    'fully scraped'                    => 'Fully scraped :amount titles',
    'users in db'                      => 'Users in database',
    'movies in db'                     => 'Movies in database',
    'series in db'                     => 'Series in database',
    'actors in db'                     => 'Actors in database',
    'news updated'                     => 'News updated',
   	'delete'						   => 'Delete',
    'create'                           => 'Create',
    'super'                            => 'Super',
    'votes'                            => 'Votes',
    'year'                             => 'Year',
    'popularity'                       => 'Popularity',
    'yes'                              => 'Yes',
    'no'                               => 'No',
    'language'                         => 'Language',
    'edit cast'                        => 'Edit Cast',
    'tmdb lang expl'                   => 'ISO 639-1 Code, defaults to "en" ',
    'delete titles no posters'         => 'Delete titles with no posters',
    'delete actors no images'          => 'Delete actors with no images',
    'delete by year'                   => 'Delete titles by year',
    'delete data'                      => 'Delete titles and actors in bulk',
);
