<?php

//Dashboard

return array(

    //new in 2.8
    'importData'       => 'Importa i dati',
    'importNow'        => 'Importa ad',
    'importExpl'       => 'Inserisci l\'ID IMDb o themoviedb nel campo sulla sinistra e questo esporterà  tutti i dati corrispodenti a quel id da quel sito e popolerà questa pagina con quei dati.',
    'stopAutoUpdateExpl' => '*Fissando questo campo su \'No\' Impedira a Moviecms di aggiornare questo titolo e cancelare qualsiasi modifica eseguita manulamente.',
    'dataImportSuccess' => 'Importazione dei Dati completatta.',
    'dataImportFail'   => 'Si è verificato un errore con l\'importazione dei dati',
    'any'              => 'qualsiasi',

    //new in 2.7
    'pages'            => 'Pagine',
    'title'            => 'Titolo',
    'slug'             => 'Abreviazione',
    'visibility'       => 'Visibilita',
    'public'           => 'Pubblico',
    'adminOnly'        => 'Solo Aministratore',
    'pageContent'      => 'Contenuto Pagina',
    'pagePublishSuccess' => 'La pagina è stata pubblicata con successo.',
    'pageDelSuccess'   => 'La pagina è stata corretamente cancelata.',
    'menuAddLink'      => 'Aggiungi nuovo link',
    'menuAddRoute'     => 'Aggiungi nuovo percorso',
    'menuAddPage'      => 'Aggiungi nuova pagina',
    'attach'           => 'Aggiungi',
    'editing'          => 'Modificando',
    'selectMenu'       => 'Seleziona Menu',
    'modMenuItems'     => 'Modifica elementi del menu',
    'menuItemExpl'     => 'Clicca :caret icona per mostrare più opzioni, clicca :times colte l\'icona per cancelarla.',
    'position'         => 'Luogo',
    'header'           => 'Intestazione',
    'footer'           => 'Piè di pagina',
    'parentItem'       => 'Elemento genitore',
    'none'             => 'Nessuno',
    'label'            => 'Label',
    'partial'      => 'Parziale',
    'everyone'         => 'Tutti',
    'admin'            => 'Aministratore',
    'menus'            => 'Menu',
    'noMenus'          => 'Non hai ancora creato nessun meno.',
    'order'            => 'Ordi

    //new in 2.2
    'siteName'         => 'Nome del sito',
    'metaTitle'        => 'Meta Titolo',
    'siteDescription'  => 'Descrizione sito',
    'mainSiteKeywords' => 'Keyword Principale',
    'titlePageKeywords'=> 'Keyword pagina Titoli',
    'meta'             => 'Meta',
    'providers'        => 'Fornitori',
    'keysAndUrls'      => 'Chiavi e url',
    'actorPageKeywords'=> 'Keyword pagina Attori',

    //new in 2.1
    'categories'       => 'Cattegorie',
    'autoUpdate'       => 'Aggiornare automatcamente?',
    'whatToUpdateWith' => 'Con cosa devo aggiornare questa categoria?',
    'weight'           => 'Peso',
    'weightExpl'       => 'Le categorie con peso maggiore verranno mostrate per prime.',
    'popularTitles'    => 'Titoli Populari',
    'latestTitles'     => 'Ultimi Titoli',
    'topRatedTitles'   => 'Titoli più votati',
    'popularActors'    => 'Attori Popolari',
    'active'           => 'Attivo',
    'inDB'             => 'in DB',
    'showTrailer'      => 'Mostrare il trailer al clic del poster?',
    'showRating'       => 'Mostrareil voto sotto alle locandine dei poster?',
    'searchForATitle'  => 'Cerca un film, una serie o un attore... ',
    'submit'           => 'Invia',
    'deleteCatSuccess' => 'Cancelazione della categoria eseguita con successo',
    'limitExpl'        => 'Quanti titoli o attori devo mostrare.',
    'limit'            => 'Limite',
    'icon'             => 'Icona',
    'type'             => 'Tipo',
    'author'           => 'Autore',
    'source'           => 'Fonte',
    'body'             => 'Corpo',
    'user'             => 'Uttente',
    'critic'           => 'Critica',
    'iconExpl'         => 'Controlla le icone disponibili <a target=\'_blank\' href=\'http://fortawesome.github.io/Font-Awesome/icons/\'>Qui</a>',
    'createCatSuccesss'=> 'categoria creata con successo!',
    'autoUpdateExpl'   => 'Quando le categorie sono impostate per aggiornarsi automaticamente, togliera tutti i titoli e gli attori aggiunti manualmente quando si aggiornerà.',

    //new in 2.0
    'previous'                         => 'precedente',
    'next'                             => 'Seguente',
    'prev'                             => 'Prec',
    'scraping'                         => 'Scrapping',
    'createdAt'                        => 'Creatto alle',
    'createNew'                        => 'Crea nuovo',
    'images'                           => 'imagini',
    'uploadImage'                      => 'Carica un\'imagine',
    'dropToUpl'                        => 'Rilascia un file qui per caricarlo',
    'orSelectFiles'                    => 'Oppure Seleziona un file',
    'titleImgUplExpl'                  => 'Clicca sul imagine per allegarla al titolo o clicca sul\'icona blu per avere il link compreto al imagine invece.',
    'keepOriginal'                     => 'Maintieni il nome originale',
    'working'                          => 'Lavorando',
    'attachDirectors'                  => 'Attaca Regista',
    'attachWriters'                    => 'Attaca Scritore',
    'save'                             => 'Salva',
    'mediaDelSuccess'                  => 'Cancelazione media eseguita con successo',
    'titleSaveSuccess'                 => 'Titolo salvato corretamente!',
    'somethingWrong'                   => 'Qualcosa è andato storto, riprova più tardi.',
    'detachSuccess'                    => 'Sttacatto con successo!',
    'resultsFor'                       => 'Risultati per',
    'slideSaveSuccess'                 => 'Slide salvato con successo!',
    'slideDeleteSuccess'               => 'Slide cancelato con successo',
    'slider'                           => 'Slider',
    'newSlide'                         => 'Aggungi nuovo slider',
    'link'                             => 'Link',
    'actions'                          => 'Azione',
    'populateSlide'                    => 'Auto-riempislide',
    'popSlideExpl'                     => 'Ricerca un film o una serie in base al titolo e il slide sara riempito con i dati del film/serie.',
    'external'                         => 'esterno',
    'upload'                           => 'Carica',
    'uploadDesc'                       => 'Caricamenti discendenti',
    'uploadAsc'                        => 'Caricamenti ascendenti',
    'sortBy'                           => 'Ordina per',
    'uploadImage'                      => 'Carica imagine',
    'highRateFirst'                    => 'Il Meglio votato prima',
    'lowRateFirst'                     => 'Il Peggio votato prima'
    'noResults'                        => 'Scusa,nessun risultato trovato.',
    'relDateDesc'                      => 'Data di rilascio discendente',
    'relDateAsc'                       => 'Data di rilascio ascendente',
    'rateDesc'                         => 'I meglio votati prima',
    'rateAsc'                          => 'I meno votati prima',
    'rateNumDesc'                      => 'I più votati prima',
    'rateNumAsc'                       => 'I meno votati prima',
    'titleAsc'                         => 'Titolo dalla A alla Z',
    'titleDesc'                        => 'Titolo dalla Z alla A',
    'searchByTitle'                    => 'Cerca in base al titolo',
    'relBefore'                        => 'Rilasciato prima del',
    'relAfter'                         => 'Rilasciato dopo',
    'minRating'                        => 'Rating minimo',
    'maxRating'                        => 'Rating massimo',
    'haveActor'                        => 'Ha un attore/ice',
    'or'                               => 'Oppure',
    'uppercase'                        => 'Maiuscolo',
    'uri separator explanation'        => 'Separatore per il titolo delle risorse nella url, di default meno (-).',
    'contact email explanation'        => 'Email to send messages from contact form to.',
    'short name explanation'           => 'Your disqus shortname, required in order for comments to work, you can register for one',
    'here'                             => 'Here',
    'key explanation'                  => 'Your themoviedb api key, required in order to use themoviedb as data/search provider, you can register for it',
    'search provider expl'             => 'What external site to use for search. If set to none, only your database will be used.',
    'provider explanation'             => 'What site information about movies and series should be fetched from. If set to none, only your database will be used which is perfect if you want to create titles manually.',
    'settings'                         => 'Settings',
    'new season'                       => 'New Season',
    'noEpisodes'                       => 'Seems like this season doesn\'t have any episodes yet.',
    'newEpisode'                       => 'New Episode',
    'deleteSeason'                     => 'Delete Season',
    'detach'                           => 'Detach',
    'orderBy'                          => 'Order By',
    'published'                        => 'Published',
    'clearCache'                       => 'Clear Cache',
    'gooAnalytics'                     => 'Enter your google analytics script code here, or any other javascript you need outputted.',
    'adFooterAll'                      => 'This ad will appear before footer on most pages.',
    'adTitleJumbo'                     => 'This ad will appear under the main image/trailer in movie/series page.',
    'adHomeJumbo'                      => 'This ad will appear under the slider on home page.',
    'adHomeNews'                       => 'This ad will appear between news items on home page and main news item page.',
    'mainImage'                        => 'Main Image',
    'url'                              => 'url',
    'media'                            => 'Media',
    '404'                              => '404 Not Found',
    '404sub'                           => 'Sorry, we could not find the page your requested!',
    'takeMeHome'                       => 'Take Me Home',
    'nameAsc'                          => 'Name Ascending',
    'nameDesc'                         => 'Name Descending',
    'createdAsc'                       => 'Created Ascending',
    'createdDesc'                      => 'Created Descending',
    'lowercase'                        => 'Lowercase',

    //response messages
    'updated news successfully'        => 'Notizia aggiornata con successo!',
    'updated now playing successfully' => 'Aggionato con successo i film in proiezione nei cinema!',
    'updated featured successfully'    => 'Aggiornato con successo i film in evidenza!',
    'scraped successfully'			   => 'Raccolto :number titoli con successo!',
    'options update success'           => 'Options Updated Successfully',
    'updated backgrounds'              => 'Updated backgrounds successfully',
    'failed to scrape'			   	   => 'Failed to scrape. Most likely search returned no results. Try to make your query less restrictive.',
    'updating'                         => 'Updating...',
    'updated'                          => 'Updated Successfully',
    'error'                            => 'There was an error',
    'delete success'                   => ' Deleted successfully',
    'enter from or to'                 => ' At least one of year constraints is required',

    //options
    'options'                          => 'Opzoni',
    'dashboard'			   	  		   => 'Bacheca',
    'dash'                             => 'Dash',
    'remove'                           => 'Rimuovi',
    'primary data provider'			   => 'Primary Data Provider',
    'primary search provider'          => 'Principale fornitore di ricerca',
    'tmdb api key'			   	  	   => 'Tmdb Api Key',
    'short name'					   => 'Disqus Short Name',
    'amazon aff id'                    => 'id di affiliazione ad Amazon',
    'facebook url'                     => 'link alla pagina facebook deltuo sito.',
    'contact us email'                 => 'Email per \'contataci\'',
    'tmdb language'                    => ' lingua di TMDb',
    'uri separator'                    => 'Uri Separator',
    'resource uri first letter'        => 'Uri first letter case',
    'save images locally'              => 'Salvare le imagini da TMDb localmente? (pottebbe aumentare il carico sul server)',
    'scrape news fully'                => 'raccogliere interrammente le notizie?',
    'req user acti'                    => 'richiedre agli uttenti di attivare l\'account tramite email?',
    'enable caching?'                  => 'Abilitare il caching nei file system',
    'auto update data'                 => 'Aggiornare automati i dati?',

    //appearance
    'appearance'                       => 'Appearance',
    'bgs'                              => 'Backgrounds',
    'color scheme'                     => 'Color Scheme',
    'home bg'                          => 'Home Background',
    'register bg'                      => 'Register Page Background',
    'login bg'                         => 'Login Page Background',
    'dash bg'                          => 'Dashboard Background',
    '404 bg'                           => '404 Page Background',
    'success color'                    => 'Success Color',
    'warning color'                    => 'Warning Color',
    'danger color'                     => 'Danger Color',
    'home view'                        => 'Home Page View',
    'title view'                       => 'Title Page View',
    'news exe len'                     => 'Riassunto delle notiize  (carracteri)',
    'logo'                             => 'Logo',

    //ads
    'ads'                              => 'Pubblicita',
    'ad footer'                        => 'Questo comparirà nel pie di pagina',
    'ad home news'                      => 'Questo comparirà tra le notizie nella homepage',
    'ad home jumbo'                    => 'Questo apparirà sotto al slider nella homepag',
    'ad title jumbo'                   => 'Questo comparirà sotto la testata nella pagina del titolo',
    'ad title critic'                  => 'Questo comparirà tra le recensioni(voti) della critica',
    'ad title user'                    => 'Questo comparirà tra le recensioni(voti) degli uttenti',
    'analytics'                        => 'Google Analytics',

    //news
    'news item'                        => 'Notizia',
    'created at'                       => 'Creato alle',

    //actors
    'views'                            => 'Viste',
    'titles'                           => 'Premi',

    //users
    'activated'                        => 'Ativato',
    'registered'                       => 'Registrato',

    //writers
    'writers'                          => 'Scrittori',
    'writer'                           => 'Scrittore',
    'movies&series'                    => 'Film & Serie',

    //directors
    'directors'                        => 'Dirretori',
    'director'                         => 'Diretore',

    //groups
    'permissions'                      => 'Permessi',
    'group'                            => 'Gruppo',
    'last updated'                     => 'Ultimo aggiornamento',

    //movies
    'mc user score'                    => 'Voto degli uttenti',
    'mc critic score'                  => 'Voto della critica',
    'custom content'                   => 'Contenuto personalizato',
    'allow update'                     => 'Consenti aggiornamento',
    'now playing'                      => 'Eseguendo adesso',

    //main
    'truncate all data'                => 'Cancella tuttii dati (truncate)',
    'update fet trailer'               => 'Aggiorna Trailers',
    'update news'                      => 'Aggiorna notizie',
    'update in theaters'               => 'Aggiorna film nei Cinema',
    'update all'                       => 'Aggiorna Notizie, Trailer e Films nei Cinema.',
    'fully scrape'                     => 'Raccolgi titoli per intero',
    'scrape tmdb'                      => 'Raccolta avanzata da themoviedb',
    'scrape imdb'                      => 'Raccolta avanzata da IMDb',
    'update'                           => 'Aggiorna',
    'edit'                             => 'Modifica',
    'from'                             => 'Dal anno',
    'to'                               => 'al anno',
    'genres'                           => 'Genere',
    'sort by'                          => 'Ordina per',
    'include adult'                    => 'Includere filmper adulti (Sconsiglato se usate adsense)?',
    'min votes'                        => 'Numero minimo di voti',
    'min rating'                       => 'Voto minimo',
    'how much'                         => 'Quante serie/film devo raccogliere?',
    'offset'                           => 'Da che pagina iniziare?',
    'scrape'                           => 'Estrai',
    'fully scraped'                    => 'Estratto per intero :amount titoli',
    'users in db'                      => 'Uttenti in Database',
    'movies in db'                     => 'Film in database',
    'series in db'                     => 'Serie in Database',
    'actors in db'                     => 'Attori in Database',
    'news updated'                     => 'Notizie aggiornate',
   	'delete'						               => 'Cancella',
    'create'                           => 'Crea',
    'super'                            => 'Super',
    'votes'                            => 'Voti',
    'year'                             => 'Anno',
    'popularity'                       => 'Popolarità',
    'yes'                              => 'Si',
    'no'                               => 'No',
    'language'                         => 'Lingua',
    'edit cast'                        => 'Modifica Cast',
    'tmdb lang expl'                   => 'ISO 639-1 Code, defaults to \'en\' ',
    'delete titles no posters'         => 'Cancella film senza locandina',
    'delete actors no images'          => 'Cancella attori senza imagine (Sconsigliato)',
    'delete by year'                   => 'Cancella titoli per anno',
    'delete data'                      => 'Cancella Titoli e Attori in gruppo',
);
